# Gnuplot script to plot all the snapshots

set term x11

set xrange [0:3000]
set yrange [-1.5:+1.5]

plot "snapshot00001" w l lc 1
pause -1 "hit any key..."

plot "snapshot01001" w l lc 1
pause -1 "hit any key..."

plot "snapshot02001" w l lc 1
pause -1 "hit any key..."

plot "snapshot03001" w l lc 1
pause -1 "hit any key..."

plot "snapshot04001" w l lc 1
pause -1 "hit any key..."

plot "snapshot05001" w l lc 1
pause -1 "hit any key..."

plot "snapshot06001" w l lc 1
pause -1 "hit any key..."

plot "snapshot07001" w l lc 1
pause -1 "hit any key..."

plot "snapshot08001" w l lc 1
pause -1 "hit any key..."

plot "snapshot09001" w l lc 1
pause -1 "hit any key..."

